<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title>英雄联盟游戏视频</title>
		<link rel="stylesheet" type="text/css" href="css/init.css" />
		<link rel="stylesheet" type="text/css" href="css/common_head.css" />
		<link rel="stylesheet" type="text/css" href="css/common_sec.css" />
		<link rel="stylesheet" type="text/css" href="css/video-zz.css" />
		<link rel="stylesheet" type="text/css" href="css/video.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.bofang {
			background: white;
			padding: 2rem;
		}
		
		.bofang img {
			margin-left: 5%;
			width: 2rem;
		}
		
		.bofang img:nth-child(3) {
			margin-left: 10%;
		}
		
		.bofang img:nth-child(5) {
			margin-left: 10%;
		}
		
		.content-txt1 {
			width: 100%;
			padding-left: 0.5rem;
			background: white;
			margin-left: 0;
		}
		
		.bag-foot {
			width: 100%;
			background: #FFFFFF;
			margin-top: 1.2rem;
			position: relative;
			padding-top: 2rem;
		}
		
		.video {
			margin-top: 2%;
		}
		
		.video strong {
			float: right;
			font-size: 1.6rem;
			margin-top: 1rem;
			margin-right: 2rem;
		}
		
		.bag-top img:nth-of-type(2) {
			width: 20%;
			position: absolute;
			top: 30%;
			left: 50%;
			margin-left: -10%;
		}
		.mg-btm{
			margin-bottom: 0;
		}
	</style>

	<body>
		<!--二级页面头部-->
		<div id="head">
			<div class="title">
				<i class="icon iconfont icon-arrowleft cate"></i>
				<span>英雄联盟游戏视频</span>
			</div>
		</div>
		<div id="contain">
			<!--头部图片-->
			<div class="bag-top">
				<img src="img/video_img/L_2.png" />
				<img src="img/home_pic/btn.png" />
				<div class="content-txt1">6.1版本单排上分最强打野英雄 Tops5排行</div>
			</div>
			<div class="bofang">
					<img src="img/video_img/zz-yan.png" />
					<span>5000次播放</span>
					<img src="img/video_img/zz-zan.png" />
					<span>2100</span>
					<img src="img/video_img/zz-xin.png" />
					<span>2000</span>
				</div>

			<div class="bag-foot">
				<img src="img/video_img/video-x.png" />
				<strong>功夫熊猫</strong>
				<span>关注游戏领取游戏专属礼包</span>
				<button>关注</button>
			</div>
		</div>

		<div class="video mg-btm">
			<div class="vd-title">
				<span>相关视频</span>
				<strong>查看更多</strong>
			</div>
			<div class="vd-contain">
				<!--1-->
				<dl>
					<dt>
							<img src="img/home_pic/vdieo01.png"/>
							<img src="img/home_pic/btn.png"/>
							<span>英雄联盟</span>
						</dt>
					<dd>
						<span>6.1版本单排上分最强打野英雄</span>
						<span>Tops5排行</span>
					</dd>
				</dl>
				<!--2-->
				<dl>
					<dt>
							<img src="img/home_pic/vdieo02.png"/>
							<img src="img/home_pic/btn.png"/>
							<span>英雄联盟</span>
						</dt>
					<dd>
						<span>6.1版本单排上分最强打野英雄</span>
						<span>Tops5排行</span>
					</dd>
				</dl>
				<!--3-->
				<dl>
					<dt>
							<img src="img/home_pic/vdieo03.png"/>
							<img src="img/home_pic/btn.png"/>
							<span>英雄联盟</span>
						</dt>
					<dd>
						<span>6.1版本单排上分最强打野英雄</span>
						<span>Tops5排行</span>
					</dd>
				</dl>
				<!--4-->
				<dl>
					<dt>
							<img src="img/home_pic/vdieo04.png"/>
							<img src="img/home_pic/btn.png"/>
							<span>英雄联盟</span>
						</dt>
					<dd>
						<span>6.1版本单排上分最强打野英雄</span>
						<span>Tops5排行</span>
					</dd>
				</dl>
			</div>
			<div class="more">
				查看更多
			</div>
		</div>
	</body>
	

</html>